patch 4.0.6.a
@00491e29
- 0xE8, 0x42, 0xE4, 0xFF, 0xFF     call    sub_490270
+ 0xB8, 0x00, 0x00, 0x00, 0x00     mov     eax, 0

@49168D
- 0x0F, 0xB5, 0x40, 0x01, 0x00, 0x00  jnz     loc_4917D3
+ 0x90, 0x90, 0x90, 0x90, 0x90, 0x90  nop nop nop nop nop nop


patch 4.3.2
- 0x8B, 0x55, 0x0C, 0x83, 0xFA, 0x02, 0x75  
- mov     edx, [ebp+arg_4]
- cmp     edx, 2
- jnz     short loc_489850

+ 0xBA, 0x00, 0x00, 0x00, 0x00, 0x90, 0xEB
+ mov     edx, 0
+ nop
+ jmp     short loc_489850


- 74
- jz      short loc_4891DB
+ EB
- jmp     short loc_4891DB
